--[[ 
    Crimson UI Library 
    Created by refactoring Crim.lua. 
    Provides a Rayfield-like API for creating the specific UI from the original script. 
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

local Library = {}
Library.__index = Library

local function Create(instanceType, properties)
    local inst = Instance.new(instanceType)
    for prop, value in pairs(properties or {}) do
        inst[prop] = value
    end
    return inst
end

-- // ================================================================================= \\
-- //                                    COLORS & FONTS                                 \\ 
-- // ================================================================================= \\

local COLORS = {
    Background = Color3.fromRGB(20, 20, 20),
    Header = Color3.fromRGB(18, 18, 18),
    Content = Color3.fromRGB(25, 25, 25),
    Accent = Color3.fromRGB(60, 160, 255),
    Text = Color3.fromRGB(255, 255, 255),
    TextFaded = Color3.fromRGB(200, 200, 200),
    ToggleOff = Color3.fromRGB(35, 35, 35),
    ToggleOn = Color3.fromRGB(70, 200, 70),
    Error = Color3.fromRGB(200, 70, 70),
    Warning = Color3.fromRGB(200, 150, 70),
    Delete = Color3.fromRGB(255, 60, 60),
}

local FONTS = {
    Bold = Enum.Font.GothamBold,
    Regular = Enum.Font.Gotham,
    Code = Enum.Font.Code
}

-- // ================================================================================= \\
-- //                                    WINDOW                                         \\ 
-- // ================================================================================= \\

function Library:CreateWindow(options)
    options = options or {}
    local Window = {}
    Window.Tabs = {}
    Window.CurrentTab = 1
    Window.Visible = false
    Window.Keybind = options.Keybind or Enum.KeyCode.Insert

    local ScreenGui = Create("ScreenGui", {
        Name = "CrimsonUI",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false
    })
    Window.ScreenGui = ScreenGui

    local MainFrame = Create("Frame", {
        Name = "MainFrame",
        Parent = ScreenGui,
        BackgroundColor3 = COLORS.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, -421.5, 0.5, -287.5),
        Size = UDim2.new(0, 843, 0, 575),
        Visible = Window.Visible,
        Active = true
    })
    Window.MainFrame = MainFrame
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = MainFrame })

    local Header = Create("Frame", {
        Name = "Header",
        Parent = MainFrame,
        BackgroundColor3 = COLORS.Header,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 60)
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = Header })

    Create("ImageLabel", {
        Parent = Header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 20, 0, 12),
        Size = UDim2.new(0, 36, 0, 36),
        Image = "rbxassetid://97446581390925", -- Icon from original script
        ImageColor3 = COLORS.Text,
        ScaleType = Enum.ScaleType.Fit
    })
    
    local Title = Create("TextLabel", {
        Parent = Header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 70, 0, 18),
        Size = UDim2.new(0, 300, 0, 24),
        Font = FONTS.Bold,
        Text = options.Title or "Crimson",
        TextColor3 = COLORS.Text,
        TextSize = 20,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    Window.Title = Title

    local Sidebar = Create("Frame", {
        Name = "Sidebar",
        Parent = MainFrame,
        BackgroundColor3 = COLORS.Header,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 60),
        Size = UDim2.new(0, 70, 0, 515)
    })
    Window.Sidebar = Sidebar

    local ContentFrame = Create("Frame", {
        Name = "ContentFrame",
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 70, 0, 60),
        Size = UDim2.new(1, -70, 1, -60),
        ClipsDescendants = true
    })
    Window.ContentFrame = ContentFrame

    -- Dragging Logic
    local dragging = false
    local dragStart, startPos
    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            local conn
            conn = input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    conn:Disconnect()
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Toggle Visibility
    local function toggle()
        Window.Visible = not Window.Visible
        MainFrame.Visible = Window.Visible
        UserInputService.MouseBehavior = Window.Visible and Enum.MouseBehavior.Default or Enum.MouseBehavior.LockCenter
    end
    UserInputService.InputBegan:Connect(function(input, gp)
        if not gp and input.KeyCode == Window.Keybind then toggle() end
    end)
    
    -- Opacity related
    Window.OriginalTransparencies = {}
    local function storeOriginalTransparencies(instance)
        if instance:IsA("GuiObject") then
            local success, bgTrans = pcall(function() return instance.BackgroundTransparency end)
            if success then Window.OriginalTransparencies[instance] = bgTrans end
        end
        for _, child in ipairs(instance:GetChildren()) do
            storeOriginalTransparencies(child)
        end
    end
    storeOriginalTransparencies(MainFrame)
    
    -- Window methods
    function Window:SetOpacity(opacity)
        opacity = math.clamp(opacity, 0, 0.9)
        for instance, originalTransparency in pairs(Window.OriginalTransparencies) do
            if pcall(function() instance.BackgroundTransparency = math.max(originalTransparency, opacity) end) then
                -- success
            end
        end
    end

    function Window:Destroy()
        ScreenGui:Destroy()
        -- Disconnect all connections if any are stored
    end

    function Window:CreateTab(tabOptions)
        tabOptions = tabOptions or {}
        local tabIndex = #self.Tabs + 1
        local Tab = {}
        Tab.ParentWindow = self
        Tab.Index = tabIndex
        Tab.Name = tabOptions.Name or "Tab"
        Tab.Icon = tabOptions.Icon or ""
        Tab.YOffsets = {[1] = 20, [2] = 20} -- Y positions for column 1 and 2
        Tab.CurrentColumn = 1
        Tab.Container = nil
        Tab.Button = nil

        setmetatable(Tab, {__index = getmetatable(Library).__index}) -- Inherit Library methods

        local TabContainer = Create("Frame", {
            Name = Tab.Name .. "Content",
            Parent = self.ContentFrame,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Visible = (tabIndex == self.CurrentTab)
        })
        Tab.Container = TabContainer
        
        local iconData = { y = 15 + (tabIndex-1) * 70, size = tabOptions.Size or {28, 28} }
        local IconFrame = Create("Frame", {
            Parent = self.Sidebar,
            Name = "Tab_" .. tabIndex,
            BackgroundColor3 = (tabIndex == self.CurrentTab) and COLORS.Content or COLORS.Header,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0, iconData.y),
            Size = UDim2.new(0, 70, 0, 60),
        })
        Tab.Button = IconFrame

        local ActiveIndicator = Create("Frame", {
            Parent = IconFrame, Name = "Indicator",
            BackgroundColor3 = COLORS.Accent, BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0, 0),
            Size = UDim2.new(0, (tabIndex == self.CurrentTab) and 4 or 0, 1, 0)
        })

        Create("ImageLabel", {
            Parent = IconFrame, BackgroundTransparency = 1,
            Position = UDim2.new(0.5, -iconData.size[1]/2, 0.5, -iconData.size[2]/2),
            Size = UDim2.new(0, iconData.size[1], 0, iconData.size[2]),
            Image = Tab.Icon, ImageColor3 = COLORS.TextFaded,
            ScaleType = Enum.ScaleType.Fit,
        })
        
        local TabButton = Create("TextButton", {
            Parent = IconFrame, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0), Text = "", ZIndex = 3,
        })

        TabButton.MouseButton1Click:Connect(function()
            if self.CurrentTab == tabIndex then return end
            
            for i, t in ipairs(self.Tabs) do
                t.Container.Visible = false
                local otherIndicator = t.Button:FindFirstChild("Indicator")
                TweenService:Create(t.Button, TweenInfo.new(0.2), {BackgroundColor3 = COLORS.Header}):Play()
                if otherIndicator then
                    TweenService:Create(otherIndicator, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 1, 0)}):Play()
                end
            end
            
            self.CurrentTab = tabIndex
            Tab.Container.Visible = true
            self.Title.Text = Tab.Name
            TweenService:Create(IconFrame, TweenInfo.new(0.2), {BackgroundColor3 = COLORS.Content}):Play()
            TweenService:Create(ActiveIndicator, TweenInfo.new(0.2), {Size = UDim2.new(0, 4, 1, 0)}):Play()
        end)
        
        TabButton.MouseEnter:Connect(function()
            if self.CurrentTab ~= tabIndex then
                TweenService:Create(IconFrame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(22, 22, 22)}):Play()
            end
        end)
        
        TabButton.MouseLeave:Connect(function()
            if self.CurrentTab ~= tabIndex then
                TweenService:Create(IconFrame, TweenInfo.new(0.15), {BackgroundColor3 = COLORS.Header}):Play()
            end
        end)

        table.insert(self.Tabs, Tab)
        
        if tabIndex == 1 then
             self.Title.Text = Tab.Name
        end

        return Tab
    end
    
    function Window:CreateTargetInfoWindow()
        local infoWindow = {}
        
        local T_InfoWindow = Create("Frame", {
            Name = "TargetInfoWindow", Parent = MainFrame,
            BackgroundColor3 = COLORS.Header, BorderSizePixel = 1,
            BorderColor3 = COLORS.ToggleOff,
            Position = UDim2.new(0.5, -150, 1, -80), Size = UDim2.new(0, 300, 0, 70),
            Visible = false,
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = T_InfoWindow })

        local NameLabel = Create("TextLabel", {
            Name = "TargetNameLabel", Parent = T_InfoWindow, BackgroundTransparency = 1,
            Size = UDim2.new(1, -10, 0, 20), Position = UDim2.new(0, 5, 0, 5),
            Font = FONTS.Bold, TextColor3 = COLORS.Text, TextSize = 14,
            Text = "Target: None", TextXAlignment = Enum.TextXAlignment.Left,
        })

        local DistanceLabel = Create("TextLabel", {
            Name = "TargetDistanceLabel", Parent = T_InfoWindow, BackgroundTransparency = 1,
            Size = UDim2.new(1, -10, 0, 20), Position = UDim2.new(0, 5, 0, 5),
            Font = FONTS.Regular, TextColor3 = COLORS.TextFaded, TextSize = 12,
            Text = "Dist: 0m", TextXAlignment = Enum.TextXAlignment.Right,
        })

        local HealthBarBg = Create("Frame", {
            Name = "HealthBarBackground", Parent = T_InfoWindow, BackgroundColor3 = Color3.fromRGB(40, 40, 40),
            BorderSizePixel = 0, Position = UDim2.new(0.5, -145, 0, 45), Size = UDim2.new(1, -10, 0, 15),
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 3), Parent = HealthBarBg })

        local HealthBarFill = Create("Frame", {
            Name = "HealthBarFill", Parent = HealthBarBg, BackgroundColor3 = COLORS.ToggleOn,
            BorderSizePixel = 0, Size = UDim2.new(1, 0, 1, 0),
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 3), Parent = HealthBarFill })

        local HealthText = Create("TextLabel", {
            Name = "HealthTextLabel", Parent = HealthBarBg, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0), Font = FONTS.Bold, TextColor3 = COLORS.Text,
            TextSize = 10, Text = "100%",
        })
        
        function infoWindow:Update(name, distance, health, maxHealth)
            if not name then
                self:SetVisible(false)
                return
            end
            self:SetVisible(true)
            local healthPercent = math.clamp((health / maxHealth), 0, 1)
            NameLabel.Text = tostring(name)
            DistanceLabel.Text = string.format("Dist: %.1fm", distance)
            HealthText.Text = string.format("%.0f%%", healthPercent * 100)
            HealthBarFill.Size = UDim2.new(healthPercent, 0, 1, 0)
        end
        
        function infoWindow:SetVisible(visible)
            T_InfoWindow.Visible = visible
        end

        return infoWindow
    end


    return Window
end

-- // ================================================================================= \\
-- //                                    TABS & LAYOUT                                  \\ 
-- // ================================================================================= \\

function Library:SetColumn(num)
    self.CurrentColumn = math.clamp(num, 1, 2)
    return self
end

function Library:AddSpacing(amount)
    amount = amount or 10
    self.YOffsets[self.CurrentColumn] = self.YOffsets[self.CurrentColumn] + amount
end

local function getPosition(tab)
    local x = (tab.CurrentColumn == 1) and 20 or 340
    local y = tab.YOffsets[tab.CurrentColumn]
    tab.YOffsets[tab.CurrentColumn] = y + 40 -- Standard spacing (30 height + 10 padding)
    return UDim2.new(0, x, 0, y)
end


-- // ================================================================================= \\
-- //                                    COMPONENTS                                     \\ 
-- // ================================================================================= \\

function Library:CreateToggle(options)
    options = options or {}
    local tab = self
    local state = options.Default or false
    
    local Toggle = {}
    
    local Button = Create("TextButton", {
        Name = options.Name or "Toggle",
        Parent = tab.Container,
        BackgroundColor3 = state and COLORS.ToggleOn or COLORS.ToggleOff,
        Position = getPosition(tab),
        Size = UDim2.new(0, 300, 0, 30),
        Font = FONTS.Regular,
        Text = "  " .. (options.Name or ""),
        TextColor3 = COLORS.Text,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    Create("UICorner", { Parent = Button })

    local Status = Create("TextLabel", {
        Name = "Status", Parent = Button, BackgroundTransparency = 1,
        Position = UDim2.new(1, -60, 0, 0), Size = UDim2.new(0, 50, 1, 0),
        Font = FONTS.Bold, Text = state and "ON" or "OFF",
        TextColor3 = COLORS.Text, TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    local function updateVisuals(newState)
        state = newState
        local newColor = state and COLORS.ToggleOn or COLORS.ToggleOff
        TweenService:Create(Button, TweenInfo.new(0.15), {BackgroundColor3 = newColor}):Play()
        Status.Text = state and "ON" or "OFF"
    end

    Button.MouseButton1Click:Connect(function()
        state = not state
        updateVisuals(state)
        if options.Callback then
            options.Callback(state)
        end
    end)
    
    function Toggle:SetState(newState)
        updateVisuals(newState)
        if options.Callback then
            options.Callback(newState)
        end
    end
    
    function Toggle:UpdateLabel(newLabel)
        Button.Text = "  " .. newLabel
    end

    return Toggle
end

function Library:CreateSlider(options)
    options = options or {}
    local tab = self
    local min, max, default = options.Min or 0, options.Max or 100, options.Default or 50
    local precision = options.Precision or 0
    local value = default
    local range = max - min

    local Slider = {}
    
    local Frame = Create("Frame", {
        Name = options.Name or "Slider", Parent = tab.Container,
        BackgroundColor3 = COLORS.Content,
        Position = getPosition(tab),
        Size = UDim2.new(0, 300, 0, 30)
    })
    Create("UICorner", { Parent = Frame })

    local Label = Create("TextLabel", {
        Name = "Label", Parent = Frame, BackgroundTransparency = 1,
        Position = UDim2.new(0, 5, 0, 0), Size = UDim2.new(0.5, 0, 1, 0),
        Font = FONTS.Regular, TextColor3 = COLORS.Text, TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local Track = Create("Frame", {
        Name = "Track", Parent = Frame, BackgroundColor3 = COLORS.ToggleOff,
        Position = UDim2.new(0.5, 0, 0.5, -5), Size = UDim2.new(0.45, 0, 0, 10)
    })
    Create("UICorner", { Parent = Track })

    local Fill = Create("Frame", {
        Name = "Fill", Parent = Track, BackgroundColor3 = COLORS.Accent,
        Size = UDim2.new(0, 0, 1, 0)
    })
    Create("UICorner", { Parent = Fill })

    local Handle = Create("TextButton", {
        Name = "Button", Parent = Track, Text = "",
        BackgroundColor3 = COLORS.Text, Size = UDim2.new(0, 18, 0, 18),
    })
    Create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = Handle })
    Create("UIAspectRatioConstraint", { AspectRatio = 1, Parent = Handle })

    local function updateSlider(newValue, fromInput)
        value = math.clamp(newValue, min, max)
        local format = "%". . precision .. "f"
        Label.Text = (options.Name or "") .. ": " .. string.format(format, value)

        local normalized = (value - min) / range
        Fill.Size = UDim2.new(normalized, 0, 1, 0)
        local buttonCenterOffset = Handle.AbsoluteSize.X / 2
        Handle.Position = UDim2.new(normalized, -buttonCenterOffset, 0.5, -buttonCenterOffset)
        
        if fromInput and options.Callback then
            options.Callback(value)
        end
    end
    
    local isDragging = false
    Handle.MouseButton1Down:Connect(function()
        isDragging = true
        UserInputService.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if isDragging then
                isDragging = false
                UserInputService.MouseBehavior = Enum.MouseBehavior.Default
            end
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mouseX = UserInputService:GetMouseLocation().X
            local trackStart = Track.AbsolutePosition.X
            local trackWidth = Track.AbsoluteSize.X
            local relativeX = math.clamp(mouseX - trackStart, 0, trackWidth)
            local normalized = relativeX / trackWidth
            local newValue = min + (normalized * range)
            updateSlider(newValue, true)
        end
    end)
    
    function Slider:SetValue(newValue)
        updateSlider(newValue, false)
    end
    
    updateSlider(default, false) -- Initial setup
    
    return Slider
end

function Library:CreateButton(options)
    options = options or {}
    local tab = self
    
    local Button = Create("TextButton", {
        Name = options.Name or "Button", Parent = tab.Container,
        BackgroundColor3 = options.Color or COLORS.Accent,
        Position = getPosition(tab),
        Size = UDim2.new(0, 300, 0, 30),
        Font = FONTS.Regular, Text = options.Name,
        TextColor3 = COLORS.Text, TextSize = 14,
    })
    Create("UICorner", { Parent = Button })
    
    Button.MouseButton1Click:Connect(function()
        if options.Callback then
            options.Callback()
        end
    end)

    return Button
end

function Library:CreateKeybind(options)
    options = options or {}
    local tab = self
    local key = options.Default or "..."
    
    local Keybind = {}

    local Button = Create("TextButton", {
        Name = options.Name, Parent = tab.Container,
        BackgroundColor3 = COLORS.ToggleOff,
        Position = getPosition(tab),
        Size = UDim2.new(0, 300, 0, 30),
        Font = FONTS.Regular, Text = (options.Name or "Keybind") .. ": " .. key,
        TextColor3 = COLORS.Text, TextSize = 14,
    })
    Create("UICorner", { Parent = Button })
    
    local isCapturing = false
    Button.MouseButton1Click:Connect(function()
        if isCapturing then return end
        isCapturing = true
        local oldText = Button.Text
        Button.Text = (options.Name or "Keybind") .. ": ..."
        
        local conn
        conn = UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                isCapturing = false
                conn:Disconnect()
                if input.KeyCode == Enum.KeyCode.Delete then
                    Button.Text = oldText
                    return
                end
                key = input.KeyCode.Name
                Button.Text = (options.Name or "Keybind") .. ": " .. key
                if options.Callback then
                    options.Callback(key)
                end
            end
        end)
    end)
    
    function Keybind:SetKey(newKey)
        key = newKey
        Button.Text = (options.Name or "Keybind") .. ": " .. key
    end

    return Keybind
end

function Library:CreateInput(options)
    options = options or {}
    local tab = self
    
    local Input = {}
    
    local TextBox = Create("TextBox", {
        Name = options.Name or "Input", Parent = tab.Container,
        BackgroundColor3 = COLORS.Content,
        Position = getPosition(tab),
        Size = UDim2.new(0, 300, 0, 30),
        Font = FONTS.Regular,
        PlaceholderText = options.Placeholder or "...",
        Text = options.Default or "",
        TextColor3 = COLORS.Text, TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
    })
    Create("UICorner", { Parent = TextBox })
    Create("UIPadding", { Parent = TextBox, PaddingLeft = UDim.new(0, 10)})
    
    TextBox.FocusLost:Connect(function(enterPressed)
        if options.Callback then
            options.Callback(TextBox.Text)
        end
    end)
    
    function Input:SetText(text)
        TextBox.Text = text
    end
    
    function Input:GetText()
        return TextBox.Text
    end

    return Input
end

function Library:CreateDropdown(options)
    options = options or {}
    local tab = self
    local items = options.Options or {}
    local selected = options.Default or items[1]
    
    local Dropdown = {}
    tab.YOffsets[tab.CurrentColumn] = tab.YOffsets[tab.CurrentColumn] + 150 -- Dropdowns take more space
    local basePos = getPosition(tab)
    tab.YOffsets[tab.CurrentColumn] = tab.YOffsets[tab.CurrentColumn] - 150 -- Reset for next element
    
    local DisplayButton = Create("TextButton", {
        Name = options.Name, Parent = tab.Container, BackgroundColor3 = COLORS.ToggleOff,
        Position = basePos, Size = UDim2.new(0, 300, 0, 30),
        Font = FONTS.Regular, TextColor3 = COLORS.Text, TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    Create("UICorner", {Parent = DisplayButton})
    Create("UIPadding", {Parent = DisplayButton, PaddingLeft = UDim.new(0, 10)})

    local Arrow = Create("TextLabel", {
        Parent = DisplayButton, BackgroundTransparency = 1,
        Position = UDim2.new(1, -25, 0, 0), Size = UDim2.new(0, 14, 1, 0),
        Font = FONTS.Code, Text = "►", TextColor3 = COLORS.TextFaded, TextSize = 14,
    })

    local ListContainer = Create("ScrollingFrame", {
        Name = "ListContainer", Parent = tab.Container, BackgroundColor3 = COLORS.Content,
        Position = basePos + UDim2.new(0,0,0,30), Size = UDim2.new(0, 300, 0, 120),
        CanvasSize = UDim2.new(0, 0, 0, 0), ScrollBarThickness = 4,
        Visible = false, BorderSizePixel = 0, ZIndex = 5,
    })
    Create("UICorner", {Parent = ListContainer})
    local ListLayout = Create("UIListLayout", {
        Parent = ListContainer, SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 2)
    })
    
    local function updateDisplay()
        DisplayButton.Text = (options.Name or "Dropdown") .. ": " .. tostring(selected)
    end
    
    local function populateList()
        for _,c in ipairs(ListContainer:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        ListLayout.Parent = nil -- Perf update
        for i, item in ipairs(items) do
            local ItemButton = Create("TextButton", {
                Name = tostring(item), Parent = ListContainer, BackgroundColor3 = COLORS.ToggleOff,
                Size = UDim2.new(1, -4, 0, 28), Font = FONTS.Regular, Text = "  " .. tostring(item),
                TextColor3 = COLORS.Text, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left,
            })
            Create("UICorner", {Parent = ItemButton, CornerRadius=UDim.new(0,4)})
            
            ItemButton.MouseButton1Click:Connect(function()
                selected = item
                updateDisplay()
                ListContainer.Visible = false
                Arrow.Text = "►"
                if options.Callback then
                    options.Callback(selected)
                end
            end)
        end
        ListLayout.Parent = ListContainer
    end

    DisplayButton.MouseButton1Click:Connect(function()
        ListContainer.Visible = not ListContainer.Visible
        Arrow.Text = ListContainer.Visible and "▼" or "►"
    end)
    
    function Dropdown:UpdateOptions(newOptions)
        items = newOptions
        populateList()
    end
    
    function Dropdown:SetValue(newValue)
        if table.find(items, newValue) then
            selected = newValue
            updateDisplay()
        end
    end
    
    populateList()
    updateDisplay()
    
    return Dropdown
end

return Library
