--[[
MADE BY 
(telegramm) @yabl9
(discord) bestik_
]]

local CrimLib = {}
local connections = {}
local tweenService = game:GetService("TweenService")
local userInputService = game:GetService("UserInputService")
local CoreGui = game:FindFirstChild('CoreGui')
local ScreenGui -- Будет определен в Initialize

-- Хранилище для вкладок и колонок
CrimLib.Tabs = {}
CrimLib.yOffsets = {
    CombatLeft = 10,
    CombatRight = 10,
    EnemyLeft = 10,
    EnemyRight = 10,
    Settings = 40
}

-- Хранилище для колбэков при выгрузке
local unloadCallbacks = {}

-- [[ ВНУТРЕННИЕ ФУНКЦИИ ОТРИСОВКИ (ИЗ CRIM.LUA И CLICKGUI.LUA) ]]

-- (Взято из ClickGui.lua для красивой анимации)
local function internalCreateToggle(parent, yPos, label, enabled, callback)
    local toggleState = enabled
    
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Parent = parent
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Position = UDim2.new(0, 15, 0, yPos)
    ToggleFrame.Size = UDim2.new(1, -30, 0, 30)
    ToggleFrame.Name = label .. "Toggle"

    local Label = Instance.new("TextLabel")
    Label.Parent = ToggleFrame
    Label.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    Label.Size = UDim2.new(1, -40, 1, 0)
    Label.Position = UDim2.new(0, 5, 0, 0)
    Label.Font = Enum.Font.Code
    Label.TextSize = 14
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Text = label
    Label.Name = "Label"

    local Button = Instance.new("Frame")
    Button.Parent = ToggleFrame
    Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Button.BorderSizePixel = 0
    Button.Position = UDim2.new(1, -30, 0.5, -7)
    Button.Size = UDim2.new(0, 20, 0, 14)
    Button.CornerRadius = UDim.new(1, 0)
    
    local Circle = Instance.new("Frame")
    Circle.Parent = Button
    Circle.BackgroundColor3 = Color3.new(1, 1, 1)
    Circle.BorderSizePixel = 0
    Circle.Position = UDim2.new(0, 2, 0, 2)
    Circle.Size = UDim2.new(0, 10, 0, 10)
    Circle.CornerRadius = UDim.new(1, 0)
    
    local colorOn = Color3.fromRGB(130, 0, 130)
    local colorOff = Color3.fromRGB(35, 35, 35)

    local function updateVisuals()
        if toggleState then
            tweenService:Create(Button, TweenInfo.new(0.15), {BackgroundColor3 = colorOn}):Play()
            tweenService:Create(Circle, TweenInfo.new(0.15), {Position = UDim2.new(1, -12, 0, 2)}):Play()
        else
            tweenService:Create(Button, TweenInfo.new(0.15), {BackgroundColor3 = colorOff}):Play()
            tweenService:Create(Circle, TweenInfo.new(0.15), {Position = UDim2.new(0, 2, 0, 2)}):Play()
        end
    end

    local function toggle()
        toggleState = not toggleState
        updateVisuals()
        if callback then
            callback(toggleState)
        end
    end

    Button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            toggle()
        end
    end)

    -- Начальное состояние
    updateVisuals()
    if callback then
        callback(toggleState)
    end
end

-- :internalCreateSlider
local function internalCreateSlider(parent, yPos, label, defaultValue, minVal, maxVal, isInt, callback)
    local sliderValue = defaultValue
    
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Parent = parent
    SliderFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    SliderFrame.BorderSizePixel = 0
    SliderFrame.Position = UDim2.new(0, 15, 0, yPos)
    SliderFrame.Size = UDim2.new(1, -30, 0, 30)
    SliderFrame.Name = label .. "Slider"

    local Label = Instance.new("TextLabel")
    Label.Parent = SliderFrame
    Label.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 5, 0, 0)
    Label.Font = Enum.Font.Code
    Label.TextSize = 14
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Text = label .. ": " .. (isInt and math.floor(sliderValue) or string.format("%.1f", sliderValue))
    Label.Name = "Label"

    local SliderBG = Instance.new("Frame")
    SliderBG.Parent = SliderFrame
    SliderBG.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    SliderBG.BorderSizePixel = 0
    SliderBG.Position = UDim2.new(0.6, 5, 0.5, -5)
    SliderBG.Size = UDim2.new(0.3, -10, 0, 10)
    
    local SliderFill = Instance.new("Frame")
    SliderFill.Parent = SliderBG
    SliderFill.BackgroundColor3 = Color3.fromRGB(130, 0, 130)
    SliderFill.BorderSizePixel = 0
    SliderFill.Position = UDim2.new(0, 0, 0, 0)
    SliderFill.Size = UDim2.new((sliderValue - minVal) / (maxVal - minVal), 0, 1, 0)
    
    local SliderButton = Instance.new("Frame")
    SliderButton.Parent = SliderBG
    SliderButton.BackgroundColor3 = Color3.new(1, 1, 1)
    SliderButton.BorderSizePixel = 0
    SliderButton.Position = UDim2.new((sliderValue - minVal) / (maxVal - minVal), -5, 0.5, -7)
    SliderButton.Size = UDim2.new(0, 10, 0, 14)
    SliderButton.CornerRadius = UDim.new(1, 0)
    
    local isDragging = false

    local function updateValue(inputPos)
        local relativeX = math.clamp(inputPos.X - SliderBG.AbsolutePosition.X, 0, SliderBG.AbsoluteSize.X)
        local percent = relativeX / SliderBG.AbsoluteSize.X
        local newValue = minVal + (maxVal - minVal) * percent
        
        if isInt then
            newValue = math.floor(newValue)
        else
            newValue = math.round(newValue * 10) / 10
        end

        if newValue ~= sliderValue then
            sliderValue = newValue
            SliderFill.Size = UDim2.new((sliderValue - minVal) / (maxVal - minVal), 0, 1, 0)
            SliderButton.Position = UDim2.new((sliderValue - minVal) / (maxVal - minVal), -5, 0.5, -7)
            Label.Text = label .. ": " .. (isInt and math.floor(sliderValue) or string.format("%.1f", sliderValue))
            if callback then
                callback(sliderValue)
            end
        end
    end

    SliderButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
        end
    end)
    
    SliderButton.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = false
        end
    end)
    
    SliderBG.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            updateValue(input.Position)
            isDragging = true
        end
    end)

    SliderBG.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = false
        end
    end)

    local function onInputChanged(input)
        if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateValue(input.Position)
        end
    end
    
    connections[SliderFrame] = userInputService.InputChanged:Connect(onInputChanged)
    
    if callback then
        callback(sliderValue)
    end
end

-- :internalCreateDropdown
local function internalCreateDropdown(parent, yPos, label, options, defaultValue, callback)
    local currentState = defaultValue
    local isOpen = false

    local DropdownFrame = Instance.new("Frame")
    DropdownFrame.Parent = parent
    DropdownFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    DropdownFrame.BorderSizePixel = 0
    DropdownFrame.Position = UDim2.new(0, 15, 0, yPos)
    DropdownFrame.Size = UDim2.new(1, -30, 0, 30)
    DropdownFrame.Name = label .. "Dropdown"

    local Label = Instance.new("TextLabel")
    Label.Parent = DropdownFrame
    Label.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 5, 0, 0)
    Label.Font = Enum.Font.Code
    Label.TextSize = 14
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Text = label .. ": "
    Label.Name = "Label"

    local CurrentValueButton = Instance.new("TextButton")
    CurrentValueButton.Parent = DropdownFrame
    CurrentValueButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    CurrentValueButton.BorderSizePixel = 0
    CurrentValueButton.Size = UDim2.new(0.35, 0, 0.7, 0)
    CurrentValueButton.Position = UDim2.new(0.6, 5, 0.5, -10.5)
    CurrentValueButton.Font = Enum.Font.Code
    CurrentValueButton.TextSize = 14
    CurrentValueButton.TextColor3 = Color3.new(1, 1, 1)
    CurrentValueButton.Text = currentState
    CurrentValueButton.Name = "CurrentValueButton"

    local OptionsContainer = Instance.new("Frame")
    OptionsContainer.Parent = parent -- Добавляем к родительской колонке
    OptionsContainer.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    OptionsContainer.BorderSizePixel = 0
    OptionsContainer.Position = UDim2.new(0, 15, 0, yPos + 30)
    OptionsContainer.Size = UDim2.new(1, -30, 0, 0) -- Начальная высота 0
    OptionsContainer.Visible = false
    OptionsContainer.ZIndex = 2
    
    local ListLayout = Instance.new("UIListLayout")
    ListLayout.Parent = OptionsContainer
    ListLayout.FillDirection = Enum.FillDirection.Vertical
    ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    ListLayout.Padding = UDim.new(0, 1)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

    local function setDropdownState(v)
        currentState = v
        CurrentValueButton.Text = v
        if callback then
            callback(v)
        end
    end

    local function toggleDropdown()
        isOpen = not isOpen
        OptionsContainer.Visible = isOpen
        
        local targetHeight = isOpen and (#options * 20 + #options * 1) or 0
        
        tweenService:Create(OptionsContainer, TweenInfo.new(0.15), {Size = UDim2.new(1, -30, 0, targetHeight)}):Play()
        
        -- Обновляем смещение других элементов
        local totalHeightChange = targetHeight - OptionsContainer.AbsoluteSize.Y
        -- Это упрощенное управление смещениями, которое может вызвать проблемы с другими элементами
        -- В реальной ClickGUI, ListLayout/UIGridLayout обычно обрабатывают это.
        -- Для этого примера просто скрываем/показываем.
    end

    for i, option in ipairs(options) do
        local OptionButton = Instance.new("TextButton")
        OptionButton.Parent = OptionsContainer
        OptionButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        OptionButton.BorderSizePixel = 0
        OptionButton.Size = UDim2.new(1, 0, 0, 20)
        OptionButton.Font = Enum.Font.Code
        OptionButton.TextSize = 14
        OptionButton.TextColor3 = Color3.new(1, 1, 1)
        OptionButton.Text = option
        OptionButton.TextXAlignment = Enum.TextXAlignment.Left
        OptionButton.Text = "  " .. option

        OptionButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                setDropdownState(option)
                toggleDropdown()
            end
        end)
    end
    
    CurrentValueButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            toggleDropdown()
        end
    end)

    -- Начальное состояние
    setDropdownState(defaultValue)
end

-- :internalCreateKeybind (упрощенная версия)
local function internalCreateKeybind(parent, yPos, label, defaultValue, callback)
    local isListening = false
    local currentKey = defaultValue
    
    local KeybindFrame = Instance.new("Frame")
    KeybindFrame.Parent = parent
    KeybindFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    KeybindFrame.BorderSizePixel = 0
    KeybindFrame.Position = UDim2.new(0, 15, 0, yPos)
    KeybindFrame.Size = UDim2.new(1, -30, 0, 30)
    KeybindFrame.Name = label .. "Keybind"

    local Label = Instance.new("TextLabel")
    Label.Parent = KeybindFrame
    Label.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 5, 0, 0)
    Label.Font = Enum.Font.Code
    Label.TextSize = 14
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Text = label .. ": "
    Label.Name = "Label"

    local Button = Instance.new("TextButton")
    Button.Parent = KeybindFrame
    Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Button.BorderSizePixel = 0
    Button.Size = UDim2.new(0.35, 0, 0.7, 0)
    Button.Position = UDim2.new(0.6, 5, 0.5, -10.5)
    Button.Font = Enum.Font.Code
    Button.TextSize = 14
    Button.TextColor3 = Color3.new(1, 1, 1)
    Button.Text = tostring(currentKey):match("([^%.]+)$") or currentKey
    Button.Name = "KeybindButton"
    
    local function updateKey(key)
        currentKey = key
        Button.Text = tostring(key):match("([^%.]+)$") or key
        if callback then
            callback(key)
        end
    end

    local function handleInput(input, gameProcessedEvent)
        if isListening and not gameProcessedEvent and input.UserInputType == Enum.UserInputType.Keyboard then
            isListening = false
            updateKey(input.KeyCode)
            Button.Text = tostring(input.KeyCode):match("([^%.]+)$") or tostring(input.KeyCode)
            Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        elseif isListening and input.UserInputType == Enum.UserInputType.MouseButton1 then
            isListening = false
            updateKey("MouseButton1")
            Button.Text = "MouseButton1"
            Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        elseif isListening and input.UserInputType == Enum.UserInputType.MouseButton2 then
            isListening = false
            updateKey("MouseButton2")
            Button.Text = "MouseButton2"
            Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        end
    end
    
    local inputConnection = userInputService.InputBegan:Connect(handleInput)
    connections[KeybindFrame] = inputConnection -- Сохраняем для возможного отключения

    Button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isListening = true
            Button.Text = "..."
            Button.BackgroundColor3 = Color3.fromRGB(130, 0, 130)
        end
    end)

    if callback then
        callback(currentKey)
    end
end

-- :internalCreateColorPicker (упрощенная версия)
local function internalCreateColorPicker(parent, yPos, label, defaultValue, callback)
    local currentColor = defaultValue
    
    local ColorFrame = Instance.new("Frame")
    ColorFrame.Parent = parent
    ColorFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    ColorFrame.BorderSizePixel = 0
    ColorFrame.Position = UDim2.new(0, 15, 0, yPos)
    ColorFrame.Size = UDim2.new(1, -30, 0, 30)
    ColorFrame.Name = label .. "ColorPicker"

    local Label = Instance.new("TextLabel")
    Label.Parent = ColorFrame
    Label.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 5, 0, 0)
    Label.Font = Enum.Font.Code
    Label.TextSize = 14
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Text = label .. ": "
    Label.Name = "Label"

    local ColorButton = Instance.new("TextButton")
    ColorButton.Parent = ColorFrame
    ColorButton.BackgroundColor3 = currentColor
    ColorButton.BorderSizePixel = 0
    ColorButton.Size = UDim2.new(0.35, 0, 0.7, 0)
    ColorButton.Position = UDim2.new(0.6, 5, 0.5, -10.5)
    ColorButton.Text = ""
    ColorButton.Name = "ColorButton"
    
    local function updateColor(color)
        currentColor = color
        ColorButton.BackgroundColor3 = color
        if callback then
            callback(color)
        end
    end
    
    ColorButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            -- Простой ColorPicker (имитация) - в реальной жизни нужно сложное окно
            local randomColor = Color3.fromHSV(math.random(), 1, 1)
            updateColor(randomColor)
        end
    end)

    if callback then
        callback(currentColor)
    end
end


-- [[ 6. ОСНОВНЫЕ ФУНКЦИИ БИБЛИОТЕКИ ]]

-- Создает основные элементы GUI и структуру вкладок
function CrimLib:Initialize(title, unloadKey, toggleKey)
    if ScreenGui then return end

    ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = CoreGui
    ScreenGui.Name = "CrimBotGui"
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local MainFrame = Instance.new("Frame")
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    MainFrame.BorderSizePixel = 0
    MainFrame.Position = UDim2.new(0.5, -300, 0.5, -200) -- Центр
    MainFrame.Size = UDim2.new(0, 600, 0, 400)
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Visible = true

    local TitleBar = Instance.new("Frame")
    TitleBar.Parent = MainFrame
    TitleBar.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    TitleBar.BorderSizePixel = 0
    TitleBar.Size = UDim2.new(1, 0, 0, 30)

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = TitleBar
    TitleLabel.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    TitleLabel.Size = UDim2.new(1, 0, 1, 0)
    TitleLabel.Font = Enum.Font.Code
    TitleLabel.TextSize = 16
    TitleLabel.TextColor3 = Color3.new(1, 1, 1)
    TitleLabel.Text = title
    TitleLabel.Name = "TitleLabel"

    local TabsContainer = Instance.new("Frame")
    TabsContainer.Parent = MainFrame
    TabsContainer.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    TabsContainer.BorderSizePixel = 0
    TabsContainer.Position = UDim2.new(0, 0, 0, 30)
    TabsContainer.Size = UDim2.new(0, 100, 1, -30)

    local TabsListLayout = Instance.new("UIListLayout")
    TabsListLayout.Parent = TabsContainer
    TabsListLayout.FillDirection = Enum.FillDirection.Vertical
    TabsListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    TabsListLayout.Padding = UDim.new(0, 1)
    TabsListLayout.SortOrder = Enum.SortOrder.LayoutOrder

    local ContentContainer = Instance.new("Frame")
    ContentContainer.Parent = MainFrame
    ContentContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    ContentContainer.BorderSizePixel = 0
    ContentContainer.Position = UDim2.new(0, 100, 0, 30)
    ContentContainer.Size = UDim2.new(1, -100, 1, -30)

    local tabs = {
        {name = "Combat", icon = "⚔️", content = nil},
        {name = "Enemy", icon = "🎯", content = nil},
        {name = "Settings", icon = "⚙️", content = nil}
    }
    
    local activeTab = nil

    local function createTabContent(name, isVisible)
        local tabContent = Instance.new("ScrollingFrame")
        tabContent.Parent = ContentContainer
        tabContent.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        tabContent.BorderSizePixel = 0
        tabContent.Size = UDim2.new(1, 0, 1, 0)
        tabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        tabContent.Visible = isVisible
        tabContent.Name = name .. "TabContent"
        
        return tabContent
    end
    
    local function createColumn(parent, name, xPos)
        local column = Instance.new("ScrollingFrame")
        column.Parent = parent
        column.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        column.BorderSizePixel = 0
        column.Position = UDim2.new(xPos, 0, 0, 0)
        column.Size = UDim2.new(0.5, 0, 1, 0)
        column.CanvasSize = UDim2.new(0, 0, 0, 0)
        column.Name = name
        
        return column
    end

    local CombatContainer = createTabContent("Combat", true)
    local EnemyContainer = createTabContent("Enemy", false)
    local SettingsContainer = createTabContent("Settings", false)
    
    tabs[1].content = CombatContainer
    tabs[2].content = EnemyContainer
    tabs[3].content = SettingsContainer
    
    -- Создание колонок и сохранение ссылок в CrimLib.Tabs
    CrimLib.Tabs["CombatLeft"] = createColumn(CombatContainer, "CombatLeft", 0)
    CrimLib.Tabs["CombatRight"] = createColumn(CombatContainer, "CombatRight", 0.5)
    CrimLib.Tabs["EnemyLeft"] = createColumn(EnemyContainer, "EnemyLeft", 0)
    CrimLib.Tabs["EnemyRight"] = createColumn(EnemyContainer, "EnemyRight", 0.5)
    CrimLib.Tabs["Settings"] = SettingsContainer -- Настройки без колонок

    local function setActiveTab(tab)
        if activeTab then
            activeTab.content.Visible = false
            activeTab.button.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
        end
        tab.content.Visible = true
        tab.button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        activeTab = tab
    end

    for _, tab in ipairs(tabs) do
        local TabButton = Instance.new("TextButton")
        TabButton.Parent = TabsContainer
        TabButton.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
        TabButton.BorderSizePixel = 0
        TabButton.Size = UDim2.new(1, 0, 0, 30)
        TabButton.Font = Enum.Font.Code
        TabButton.TextSize = 14
        TabButton.TextColor3 = Color3.new(1, 1, 1)
        TabButton.Text = tab.icon .. " " .. tab.name
        TabButton.Name = tab.name .. "TabButton"
        
        tab.button = TabButton -- Сохраняем ссылку на кнопку
        
        TabButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                setActiveTab(tab)
            end
        end)
    end
    
    -- Установим Combat как активный по умолчанию
    setActiveTab(tabs[1])
    
    -- Toggle Keybind
    local function handleToggle(input, gameProcessed)
        if input.KeyCode == toggleKey and not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard then
            MainFrame.Visible = not MainFrame.Visible
        end
    end
    
    connections[ScreenGui] = userInputService.InputBegan:Connect(handleToggle)
    
    -- Unload Keybind
    local function handleUnload(input, gameProcessed)
        if input.KeyCode == unloadKey and not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard then
            CrimLib:Unload()
        end
    end
    
    connections["UnloadKey"] = userInputService.InputBegan:Connect(handleUnload)

    -- Добавляем кнопку Unload в Settings
    local UnloadButton = Instance.new("TextButton")
    UnloadButton.Parent = SettingsContainer
    UnloadButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    UnloadButton.BorderSizePixel = 0
    UnloadButton.Size = UDim2.new(0, 150, 0, 30)
    UnloadButton.Position = UDim2.new(0.5, -75, 0, 10)
    UnloadButton.Font = Enum.Font.Code
    UnloadButton.TextSize = 14
    UnloadButton.TextColor3 = Color3.new(1, 1, 1)
    UnloadButton.Text = "UNLOAD (" .. tostring(unloadKey):match("([^%.]+)$") .. ")"
    
    UnloadButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            CrimLib:Unload()
        end
    end)
end

-- Удаляет GUI и отключает все соединения
function CrimLib:Unload()
    if ScreenGui then
        ScreenGui:Destroy()
        ScreenGui = nil
    end

    for _, conn in pairs(connections) do
        if typeof(conn) == "RBXScriptConnection" then
            conn:Disconnect()
        end
    end
    connections = {}

    -- Вызываем колбэки выгрузки из Main.lua
    for _, callback in ipairs(unloadCallbacks) do
        pcall(callback)
    end
    unloadCallbacks = {}
    
    warn("CrimLib: Unloaded.")
end

-- Добавляет колбэк для выполнения при выгрузке
function CrimLib:AddUnloadCallback(callback)
    table.insert(unloadCallbacks, callback)
end

-- [[ 7. ПУБЛИЧНЫЕ API ФУНКЦИИ (ПЕРЕМЕННЫЕ) ]]

-- :AddToggle
function CrimLib:AddToggle(tabName, settings)
    local parent = CrimLib.Tabs[tabName]
    if not parent then warn("CrimLib: Invalid tabName for AddToggle: " .. tabName) return end
    
    local yPos = CrimLib.yOffsets[tabName]
    -- ИСПРАВЛЕНО: Теперь ожидаются поля в нижнем регистре
    internalCreateToggle(parent, yPos, settings.name, settings.default, settings.callback)
    CrimLib.yOffsets[tabName] = yPos + 40
end

-- :AddSlider
function CrimLib:AddSlider(tabName, settings)
    local parent = CrimLib.Tabs[tabName]
    if not parent then warn("CrimLib: Invalid tabName for AddSlider: " .. tabName) return end

    local yPos = CrimLib.yOffsets[tabName]
    -- ИСПРАВЛЕНО: Теперь ожидаются поля в нижнем регистре
    internalCreateSlider(parent, yPos, settings.name, settings.default, settings.min, settings.max, settings.isInt or false, settings.callback)
    CrimLib.yOffsets[tabName] = yPos + 40
end

-- :AddDropdown
function CrimLib:AddDropdown(tabName, settings)
    local parent = CrimLib.Tabs[tabName]
    if not parent then warn("CrimLib: Invalid tabName for AddDropdown: " .. tabName) return end

    local yPos = CrimLib.yOffsets[tabName]
    -- ИСПРАВЛЕНО: Теперь ожидаются поля в нижнем регистре
    internalCreateDropdown(parent, yPos, settings.name, settings.options, settings.default, settings.callback)
    CrimLib.yOffsets[tabName] = yPos + 40
end

-- :AddKeybind
function CrimLib:AddKeybind(tabName, settings)
    local parent = CrimLib.Tabs[tabName]
    if not parent then warn("CrimLib: Invalid tabName for AddKeybind: " .. tabName) return end

    local yPos = CrimLib.yOffsets[tabName]
    -- ИСПРАВЛЕНО: Теперь ожидаются поля в нижнем регистре
    internalCreateKeybind(parent, yPos, settings.name, settings.default, settings.callback)
    CrimLib.yOffsets[tabName] = yPos + 40
end

-- :AddColorPicker
function CrimLib:AddColorPicker(tabName, settings)
    local parent = CrimLib.Tabs[tabName]
    if not parent then warn("CrimLib: Invalid tabName for AddColorPicker: " .. tabName) return end

    local yPos = CrimLib.yOffsets[tabName]
    -- ИСПРАВЛЕНО: Теперь ожидаются поля в нижнем регистре
    internalCreateColorPicker(parent, yPos, settings.name, settings.default, settings.callback)
    CrimLib.yOffsets[tabName] = yPos + 40
end

return CrimLib
