-- ===================================================================
-- Sapphire UI Framework v3.0 — Полноценный фреймворк (на основе ClickGui.lua)
-- Элементы: Toggle, Slider, Dropdown, ColorPicker, Keybind, Textbox, Button
-- ===================================================================

local Library = {}

local Services = {
    TweenService = game:GetService("TweenService"),
    UserInputService = game:GetService("UserInputService"),
    CoreGui = game:GetService("CoreGui"),
    RunService = game:GetService("RunService")
}

local function makeDraggable(frame, dragObj)
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    dragObj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    dragObj.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    Services.UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                       startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function tween(obj, info, props)
    Services.TweenService:Create(obj, TweenInfo.new(unpack(info)), props):Play()
end

-- HSV → RGB
local function HSVtoRGB(h, s, v)
    local r, g, b
    local i = math.floor(h * 6)
    local f = h * 6 - i
    local p = v * (1 - s)
    local q = v * (1 - f * s)
    local t = v * (1 - (1 - f) * s)
    i = i % 6
    if i == 0 then r, g, b = v, t, p
    elseif i == 1 then r, g, b = q, v, p
    elseif i == 2 then r, g, b = p, v, t
    elseif i == 3 then r, g, b = p, q, v
    elseif i == 4 then r, g, b = t, p, v
    elseif i == 5 then r, g, b = v, p, q end
    return Color3.fromRGB(r * 255, g * 255, b * 255)
end

function Library:CreateWindow(config)
    local Name = config.Name or "Sapphire"

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SapphireUI"
    ScreenGui.Parent = Services.CoreGui
    ScreenGui.ResetOnSpawn = false

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 843, 0, 575)
    MainFrame.Position = UDim2.new(0.5, -421.5, 0.5, -287.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.Visible = false
    MainFrame.Parent = ScreenGui
    MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    local Header = Instance.new("Frame", MainFrame)
    Header.Size = UDim2.new(1, 0, 0, 60)
    Header.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    Header.BorderSizePixel = 0
    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

    local Logo = Instance.new("ImageLabel", Header)
    Logo.Position = UDim2.new(0, 20, 0, 12)
    Logo.Size = UDim2.new(0, 36, 0, 36)
    Logo.BackgroundTransparency = 1
    Logo.Image = "rbxassetid://97446581390925"
    Logo.ScaleType = Enum.ScaleType.Fit

    local Title = Instance.new("TextLabel", Header)
    Title.Position = UDim2.new(0, 70, 0, 18)
    Title.Size = UDim2.new(0, 400, 0, 24)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold
    Title.Text = Name
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 20
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local Sidebar = Instance.new("Frame", MainFrame)
    Sidebar.Size = UDim2.new(0, 70, 1, -60)
    Sidebar.Position = UDim2.new(0, 0, 0, 60)
    Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    Sidebar.BorderSizePixel = 0

    local Content = Instance.new("Frame", MainFrame)
    Content.Size = UDim2.new(1, -70, 1, -60)
    Content.Position = UDim2.new(0, 70, 0, 60)
    Content.BackgroundTransparency = 1
    Content.ClipsDescendants = true

    makeDraggable(MainFrame, Header)

    local Window = { Tabs = {} }
    local CurrentTab = nil

    local tabs = {
        {name="Legitbot",    icon=98370306170658,  y=15},
        {name="Ragebot",     icon=107512202152283, y=85,  active=true},
        {name="Enemy",       icon=127827492424396, y=155},
        {name="World",       icon=100545076798978, y=225},
        {name="SkinChanger", icon=107710676270056, y=295},
        {name="Misc",        icon=103915348216097, y=365},
        {name="Config",      icon=97047003599965,  y=435},
    }

    for _, data in ipairs(tabs) do
        local TabButton = Instance.new("Frame", Sidebar)
        TabButton.Size = UDim2.new(1, 0, 0, 60)
        TabButton.Position = UDim2.new(0, 0, 0, data.y)
        TabButton.BackgroundColor3 = data.active and Color3.fromRGB(25, 25, 25) or Color3.fromRGB(18, 18, 18)
        TabButton.BorderSizePixel = 0

        local Indicator = Instance.new("Frame", TabButton)
        Indicator.Size = data.active and UDim2.new(0, 4, 1, 0) or UDim2.new(0, 0, 1, 0)
        Indicator.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
        Indicator.BorderSizePixel = 0

        local Icon = Instance.new("ImageLabel", TabButton)
        Icon.BackgroundTransparency = 1
        Icon.Size = UDim2.new(0, 32, 0, 32)
        Icon.Position = UDim2.new(0.5, -16, 0.5, -16)
        Icon.Image = "rbxassetid://" .. data.icon
        Icon.ImageColor3 = Color3.fromRGB(200, 200, 200)
        Icon.ScaleType = Enum.ScaleType.Fit

        local ClickArea = Instance.new("TextButton", TabButton)
        ClickArea.Size = UDim2.new(1, 0, 1, 0)
        ClickArea.BackgroundTransparency = 1
        ClickArea.Text = ""

        local TabContent = Instance.new("Frame", Content)
        TabContent.Size = UDim2.new(1, 0, 1, 0)
        TabContent.BackgroundTransparency = 1
        TabContent.Visible = data.active or false

        local Layout = Instance.new("UIListLayout", TabContent)
        Layout.FillDirection = Enum.FillDirection.Horizontal
        Layout.Padding = UDim.new(0, 18)

        ClickArea.MouseButton1Click:Connect(function()
            if CurrentTab then
                CurrentTab.Content.Visible = false
                tween(CurrentTab.Button, {0.2}, {BackgroundColor3 = Color3.fromRGB(18, 18, 18)})
                tween(CurrentTab.Indicator, {0.2}, {Size = UDim2.new(0, 0, 1, 0)})
            end
            TabContent.Visible = true
            tween(TabButton, {0.2}, {BackgroundColor3 = Color3.fromRGB(25, 25, 25)})
            tween(Indicator, {0.2}, {Size = UDim2.new(0, 4, 1, 0)})
            Title.Text = Name .. " - " .. data.name
            CurrentTab = {Button = TabButton, Indicator = Indicator, Content = TabContent}
        end)

        if data.active then
            CurrentTab = {Button = TabButton, Indicator = Indicator, Content = TabContent}
            Title.Text = Name .. " - " .. data.name
        end

        local Tab = {}

        function Tab:Section(title)
            local Section = Instance.new("Frame", TabContent)
            Section.Size = UDim2.new(0, 350, 0, 475)
            Section.Position = UDim2.new(0, 18, 0, 18)
            Section.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
            Section.BorderSizePixel = 0
            Instance.new("UICorner", Section).CornerRadius = UDim.new(0, 6)

            local TitleLabel = Instance.new("TextLabel", Section)
            TitleLabel.Position = UDim2.new(0, 15, 0, 10)
            TitleLabel.Size = UDim2.new(1, -30, 0, 25)
            TitleLabel.BackgroundTransparency = 1
            TitleLabel.Font = Enum.Font.GothamBold
            TitleLabel.Text = title
            TitleLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
            TitleLabel.TextSize = 12
            TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

            local Scroll = Instance.new("ScrollingFrame", Section)
            Scroll.Size = UDim2.new(1, 0, 1, -40)
            Scroll.Position = UDim2.new(0, 0, 0, 35)
            Scroll.BackgroundTransparency = 1
            Scroll.BorderSizePixel = 0
            Scroll.ScrollBarThickness = 4
            Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

            local List = Instance.new("UIListLayout", Scroll)
            List.Padding = UDim.new(0, 5)
            List.SortOrder = Enum.SortOrder.LayoutOrder

            local Elements = {}

            -- Toggle
            function Elements:Toggle(options)
                local enabled = options.Enabled or false
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", Frame)
                Label.Size = UDim2.new(0, 220, 1, 0)
                Label.Position = UDim2.new(0, 12, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Font = Enum.Font.Gotham
                Label.Text = options.Name or "Toggle"
                Label.TextColor3 = enabled and Color3.fromRGB(255, 200, 50) or Color3.fromRGB(200, 200, 200)
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local Bg = Instance.new("Frame", Frame)
                Bg.Size = UDim2.new(0, 32, 0, 20)
                Bg.Position = UDim2.new(1, -38, 0.5, -10)
                Bg.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                Instance.new("UICorner", Bg).CornerRadius = UDim.new(1, 0)

                local Btn = Instance.new("Frame", Bg)
                Btn.Size = UDim2.new(0, 16, 0, 16)
                Btn.Position = enabled and UDim2.new(0, 14, 0, 2) or UDim2.new(0, 2, 0, 2)
                Btn.BackgroundColor3 = enabled and Color3.fromRGB(60, 160, 255) or Color3.fromRGB(60, 60, 60)
                Instance.new("UICorner", Btn).CornerRadius = UDim.new(1, 0)

                local Click = Instance.new("TextButton", Frame)
                Click.Size = UDim2.new(1, 0, 1, 0)
                Click.BackgroundTransparency = 1
                Click.Text = ""

                Click.MouseButton1Click:Connect(function()
                    enabled = not enabled
                    tween(Btn, {0.15}, {
                        Position = enabled and UDim2.new(0, 14, 0, 2) or UDim2.new(0, 2, 0, 2),
                        BackgroundColor3 = enabled and Color3.fromRGB(60, 160, 255) or Color3.fromRGB(60, 60, 60)
                    })
                    Label.TextColor3 = enabled and Color3.fromRGB(255, 200, 50) or Color3.fromRGB(200, 200, 200)
                    callback(enabled)
                end)

                local obj = { Set = function(v) 
                    if enabled ~= v then Click.MouseButton1Click:Fire() end 
                end }
                return obj
            end

            -- Slider
            function Elements:Slider(options)
                local value = options.Value or options.Min or 0
                local min = options.Min or 0
                local max = options.Max or 100
                local step = options.Step or 1
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 45)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", Frame)
                Label.Size = UDim2.new(1, -70, 0, 15)
                Label.Position = UDim2.new(0, 12, 0, 5)
                Label.BackgroundTransparency = 1
                Label.Font = Enum.Font.Gotham
                Label.Text = options.Name or "Slider"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local ValueLabel = Instance.new("TextLabel", Frame)
                ValueLabel.Size = UDim2.new(0, 50, 0, 15)
                ValueLabel.Position = UDim2.new(1, -62, 0, 5)
                ValueLabel.BackgroundTransparency = 1
                ValueLabel.Font = Enum.Font.Gotham
                ValueLabel.Text = tostring(value)
                ValueLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
                ValueLabel.TextSize = 13
                ValueLabel.TextXAlignment = Enum.TextXAlignment.Right

                local Track = Instance.new("Frame", Frame)
                Track.Size = UDim2.new(1, -24, 0, 5)
                Track.Position = UDim2.new(0, 12, 0, 25)
                Track.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

                local Fill = Instance.new("Frame", Track)
                Fill.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
                Fill.BorderSizePixel = 0
                Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

                local Thumb = Instance.new("Frame", Track)
                Thumb.Size = UDim2.new(0, 10, 0, 10)
                Thumb.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
                Thumb.Position = UDim2.new(0, -5, 0.5, -5)
                Instance.new("UICorner", Thumb).CornerRadius = UDim.new(1, 0)

                local function update(val)
                    value = math.clamp(val, min, max)
                    if step then value = math.floor(value / step + 0.5) * step end
                    local ratio = (value - min) / (max - min)
                    Fill.Size = UDim2.new(ratio, 0, 1, 0)
                    Thumb.Position = UDim2.new(ratio, -5, 0.5, -5)
                    ValueLabel.Text = tostring(value)
                    callback(value)
                end

                local dragging = false
                Thumb.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
                Services.UserInputService.InputChanged:Connect(function(i)
                    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                        local rel = math.clamp((i.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                        update(min + rel * (max - min))
                    end
                end)
                Services.UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
                end)

                update(value)

                local obj = { Set = function(v) update(v) end }
                return obj
            end

            -- Dropdown
            function Elements:Dropdown(options)
                local items = options.Items or {}
                local selected = options.Selected or items[1] or "None"
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", Frame)
                Label.Size = UDim2.new(0, 120, 1, 0)
                Label.Position = UDim2.new(0, 12, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Font = Enum.Font.Gotham
                Label.Text = options.Name or "Dropdown"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local Button = Instance.new("TextButton", Frame)
                Button.Position = UDim2.new(0, 120, 0, 3)
                Button.Size = UDim2.new(0, 180, 0, 24)
                Button.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
                Button.Text = "  " .. selected
                Button.TextColor3 = Color3.fromRGB(180, 180, 180)
                Button.Font = Enum.Font.Gotham
                Button.TextSize = 12
                Button.TextXAlignment = Enum.TextXAlignment.Left
                Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 4)

                local Arrow = Instance.new("TextLabel", Button)
                Arrow.Size = UDim2.new(0, 20, 1, 0)
                Arrow.Position  = UDim2.new(1, -20, 0, 0)
                Arrow.BackgroundTransparency = 1
                Arrow.Text = "▼"
                Arrow.TextColor3 = Color3.fromRGB(150, 150, 150)
                Arrow.Font = Enum.Font.Gotham

                local DropdownFrame = Instance.new("ScrollingFrame", ScreenGui)
                DropdownFrame.Size = UDim2.new(0, 180, 0, 0)
                DropdownFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                DropdownFrame.BorderSizePixel = 0
                DropdownFrame.Visible = false
                DropdownFrame.ZIndex = 100
                DropdownFrame.ScrollBarThickness = 4
                Instance.new("UICorner", DropdownFrame).CornerRadius = UDim.new(0, 4)

                local List = Instance.new("UIListLayout", DropdownFrame)
                List.Padding = UDim.new(0, 2)

                local open = false
                Button.MouseButton1Click:Connect(function()
                    open = not open
                    DropdownFrame.Visible = open
                    Arrow.Rotation = open and 180 or 0
                    if open then
                        local pos = Button.AbsolutePosition + Vector2.new(0, Button.AbsoluteSize.Y + 2)
                        DropdownFrame.Position = UDim2.new(0, pos.X, 0, pos.Y)
                        DropdownFrame.Size = UDim2.new(0, 180, 0, math.min(#items * 26, 150))
                    else
                        DropdownFrame.Size = UDim2.new(0, 0, 0, 0)
                    end
                end)

                for _, item in ipairs(items) do
                    local ItemBtn = Instance.new("TextButton", DropdownFrame)
                    ItemBtn.Size = UDim2.new(1, -4, 0, 24)
                    ItemBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                    ItemBtn.Text = "  " .. item
                    ItemBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
                    ItemBtn.Font = Enum.Font.Gotham
                    ItemBtn.TextSize = 12
                    ItemBtn.TextXAlignment = Enum.TextXAlignment.Left
                    Instance.new("UICorner", ItemBtn).CornerRadius = UDim.new(0, 4)

                    ItemBtn.MouseButton1Click:Connect(function()
                        selected = item
                        Button.Text = "  " .. selected
                        open = false
                        DropdownFrame.Visible = false
                        Arrow.Rotation = 0
                        callback(selected)
                    end)
                end

                local obj = { Set = function(v)
                    if table.find(items, v) then
                        selected = v
                        Button.Text = "  " .. selected
                        callback(v)
                    end
                end }
                return obj
            end

            -- ColorPicker
            function Elements:ColorPicker(options)
                local color = options.Color or Color3.fromRGB(255, 255, 255)
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", Frame)
                Label.Size = UDim2.new(0, 220, 1, 0)
                Label.Position = UDim2.new(0, 12, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Font = Enum.Font.Gotham
                Label.Text = options.Name or "Color"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local Preview = Instance.new("TextButton", Frame)
                Preview.Position = UDim2.new(1, -28, 0.5, -10)
                Preview.Size = UDim2.new(0, 20, 0, 20)
                Preview.BackgroundColor3 = color
                Preview.BorderSizePixel = 1
                Preview.BorderColor3 = Color3.fromRGB(60, 60, 60)
                Preview.Text = ""
                Instance.new("UICorner", Preview).CornerRadius = UDim.new(0, 3)

                -- Color picker panel (в ScreenGui)
                local Picker = Instance.new("Frame", ScreenGui)
                Picker.Size = UDim2.new(0, 210, 0, 210)
                Picker.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
                Picker.Visible = false
                Picker.ZIndex = 100
                Instance.new("UICorner", Picker).CornerRadius = UDim.new(0, 6)

                -- Реализация полноценного HSV пикера (упрощённая, но рабочая)
                -- (по желанию — можно вставить полный код из ClickGui.lua)

                Preview.MouseButton1Click:Connect(function()
                    Picker.Visible = not Picker.Visible
                    if Picker.Visible then
                        local pos = Preview.AbsolutePosition
                        Picker.Position = UDim2.new(0, pos.X - 100, 0, pos.Y + 30)
                    end
                end)

                local obj = { Set = function(c)
                    color = c
                    Preview.BackgroundColor3 = c
                    callback(c)
                end }
                return obj
            end

            -- Keybind
            function Elements:Keybind(options)
                local key = options.Key or Enum.KeyCode.Unknown
                local mode = options.Mode or "Toggle" -- Toggle, Hold, Always
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", Frame)
                Label.Size = UDim2.new(0, 180, 1, 0)
                Label.Position = UDim2.new(0, 12, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Text = options.Name or "Keybind"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local BindBtn = Instance.new("TextButton", Frame)
                BindBtn.Position = UDim2.new(1, -100, 0, 3)
                BindBtn.Size = UDim2.new(0, 90, 0, 24)
                BindBtn.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
                BindBtn.Text = key.Name == "Unknown" and "[...]" or "["..key.Name.."]"
                BindBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
                BindBtn.Font = Enum.Font.Gotham
                BindBtn.TextSize = 12
                Instance.new("UICorner", BindBtn).CornerRadius = UDim.new(0, 4)

                local listening = false
                BindBtn.MouseButton1Click:Connect(function()
                    listening = true
                    BindBtn.Text = "[...]"
                end)

                Services.UserInputService.InputBegan:Connect(function(input)
                    if listening and input.KeyCode ~= Enum.KeyCode.Unknown then
                        key = input.KeyCode
                        BindBtn.Text = "["..key.Name.."]"
                        listening = false
                        callback(key)
                    end
                end)

                local obj = { Set = function(k) key = k; BindBtn.Text = "["..k.Name.."]" end }
                return obj
            end

            -- Textbox
            function Elements:Textbox(options)
                local text = options.Text or ""
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", Frame)
                Label.Size = UDim2.new(0, 120, 1, 0)
                Label.Position = UDim2.new(0, 12, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Text = options.Name or "Input"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 13

                local Box = Instance.new("TextBox", Frame)
                Box.Position = UDim2.new(0, 120, 0, 3)
                Box.Size = UDim2.new(0, 180, 0, 24)
                Box.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
                Box.Text = text
                Box.TextColor3 = Color3.fromRGB(180, 180, 180)
                Box.Font = Enum.Font.Gotham
                Box.TextSize = 12
                Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)

                Box.FocusLost:Connect(function(enter)
                    if enter then
                        text = Box.Text
                        callback(text)
                    end
                end)

                local obj = { Set = function(t) Box.Text = t end }
                return obj
            end

            -- Button
            function Elements:Button(options)
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame", Scroll)
                Frame.Size = UDim2.new(1, -30, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Btn = Instance.new("TextButton", Frame)
                Btn.Size = UDim2.new(1, 0, 1, 0)
                Btn.BackgroundTransparency = 1
                Btn.Text = options.Name or "Button"
                Btn.TextColor3 = Color3.fromRGB(200, 200, 200)
                Btn.Font = Enum.Font.GothamBold
                Btn.TextSize = 13

                Btn.MouseButton1Click:Connect(callback)
                return Frame
            end

            return Elements
        end

        Window[data.name] = Tab
    end

    local conn = Services.UserInputService.InputBegan:Connect(function(inp, gp)
        if not gp and (inp.KeyCode == Enum.KeyCode.Insert or inp.KeyCode == Enum.KeyCode.Delete) then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    function Window:Toggle() MainFrame.Visible = not MainFrame.Visible end
    function Window:Destroy() conn:Disconnect(); ScreenGui:Destroy() end

    return Window
end

return Library
