local Library = {}

-- ====================================================================================================
-- 1. СЕРВИСЫ И ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ====================================================================================================

local Services = {
    TweenService = game:GetService("TweenService"),
    UserInputService = game:GetService("UserInputService"),
    CoreGui = game:GetService("CoreGui"),
    RunService = game:GetService("RunService")
}

-- Функция для создания перетаскиваемого фрейма
local function makeDraggable(frame, dragObj)
    local dragging = false
    local dragInput = nil
    local dragStart = nil
    local startPos = nil

    dragObj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragObj.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    Services.UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- Вспомогательная функция для создания текстовой метки для элементов управления
local function createControlLabel(name, parent)
    local Label = Instance.new("TextLabel")
    Label.Text = name
    Label.BackgroundTransparency = 1
    Label.Font = Enum.Font.GothamBold
    Label.TextColor3 = Color3.fromRGB(200, 200, 200)
    Label.TextSize = 13
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = parent
    return Label
end

-- ====================================================================================================
-- 2. ОСНОВНАЯ ФУНКЦИЯ БИБЛИОТЕКИ: CreateWindow
-- ====================================================================================================

function Library:CreateWindow(config)
    local Name = config.Name or "Sapphire"
    local Window = {} 
    local currentTab = nil 
    local TabButtons = {} 

    -- Main ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SapphireUI_" .. Name
    ScreenGui.Parent = Services.CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false

    -- Main Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.Position = UDim2.new(0.5, -350, 0.5, -250)
    MainFrame.Size = UDim2.new(0, 700, 0, 500)
    MainFrame.Visible = false
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    -- Header (for dragging)
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Parent = MainFrame
    Header.Size = UDim2.new(1, 0, 0, 35)
    Header.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    Header.BorderSizePixel = 0
    makeDraggable(MainFrame, Header) 

    -- Header Title
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "TitleLabel"
    TitleLabel.Text = Name
    TitleLabel.Size = UDim2.new(0, 200, 1, 0)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
    TitleLabel.TextSize = 18
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = Header

    -- Main Body (Tabs and Content)
    local BodyFrame = Instance.new("Frame")
    BodyFrame.Name = "BodyFrame"
    BodyFrame.Parent = MainFrame
    BodyFrame.Position = UDim2.new(0, 0, 0, 35)
    BodyFrame.Size = UDim2.new(1, 0, 1, -35)
    BodyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    BodyFrame.BorderSizePixel = 0

    -- Tab Selector Frame
    local TabSelector = Instance.new("Frame")
    TabSelector.Name = "TabSelector"
    TabSelector.Parent = BodyFrame
    TabSelector.Size = UDim2.new(0, 150, 1, 0)
    TabSelector.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    TabSelector.BorderSizePixel = 0

    -- Tab Content Frame
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Name = "ContentFrame"
    ContentFrame.Parent = BodyFrame
    ContentFrame.Position = UDim2.new(0, 150, 0, 0)
    ContentFrame.Size = UDim2.new(1, -150, 1, 0)
    ContentFrame.BackgroundTransparency = 1
    ContentFrame.BorderSizePixel = 0

    -- Layout for Tab Selector
    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.Name = "TabListLayout"
    TabListLayout.FillDirection = Enum.FillDirection.Vertical
    TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    TabListLayout.Padding = UDim.new(0, 0)
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Parent = TabSelector

    -- ====================================================================================================
    -- 3. ФУНКЦИЯ СОЗДАНИЯ ВКЛАДКИ (Tab)
    -- ====================================================================================================

    function Window:Tab(data)
        local Tab = {}
        local tabName = data.Name or "New Tab"

        -- 1. Tab Content Frame
        local TabContent = Instance.new("Frame")
        TabContent.Name = tabName
        TabContent.Size = UDim2.new(1, 0, 1, 0)
        TabContent.BackgroundTransparency = 1
        TabContent.Parent = ContentFrame
        TabContent.Visible = false 

        -- 2. Tab Scroll Frame
        local Scroll = Instance.new("ScrollingFrame")
        Scroll.Name = "ScrollContent"
        Scroll.Size = UDim2.new(1, 0, 1, 0)
        Scroll.BackgroundTransparency = 1
        Scroll.BorderSizePixel = 0
        Scroll.ScrollBarThickness = 6
        Scroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
        Scroll.Parent = TabContent

        -- 3. Tab List Layout
        local ListLayout = Instance.new("UIListLayout")
        ListLayout.Name = "ControlListLayout"
        ListLayout.FillDirection = Enum.FillDirection.Vertical
        ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        ListLayout.Padding = UDim.new(0, 5)
        ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        ListLayout.Parent = Scroll
        
        -- 4. Tab Selector Button
        local TabButton = Instance.new("TextButton")
        TabButton.Name = tabName .. "Button"
        TabButton.Text = tabName
        TabButton.Size = UDim2.new(1, 0, 0, 30)
        TabButton.BackgroundTransparency = 1
        TabButton.Font = Enum.Font.GothamBold
        TabButton.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabButton.TextSize = 14
        TabButton.TextXAlignment = Enum.TextXAlignment.Left
        TabButton.TextScaled = false
        TabButton.Parent = TabSelector
        TabButton.TextLabel.TextXAlignment = Enum.TextXAlignment.Left
        TabButton.TextLabel.Position = UDim2.new(0, 15, 0, 0) 
        
        -- Active Tab Indicator
        local Indicator = Instance.new("Frame")
        Indicator.Size = UDim2.new(0, 4, 1, 0)
        Indicator.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
        Indicator.BorderSizePixel = 0
        Indicator.Parent = TabButton
        Indicator.Visible = false
        
        TabButtons[tabName] = {Button = TabButton, Content = TabContent, Indicator = Indicator}

        -- Activation/Deactivation logic
        local function activateTab()
            for name, tabData in pairs(TabButtons) do
                tabData.Content.Visible = (name == tabName)
                tabData.Indicator.Visible = (name == tabName)
                tabData.Button.TextColor3 = (name == tabName) and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150)
            end
            currentTab = tabName
        end

        TabButton.MouseButton1Click:Connect(activateTab)

        -- Automatically activate the first tab
        if not currentTab then
            activateTab()
        end

        -- Section Creation
        function Tab:Section(name)
            local Elements = {}
            local SectionFrame = Instance.new("Frame")
            SectionFrame.Name = name .. "Section"
            SectionFrame.Size = UDim2.new(1, -20, 0, 0) 
            SectionFrame.BackgroundTransparency = 1
            SectionFrame.Parent = Scroll

            local SectionLayout = Instance.new("UIListLayout")
            SectionLayout.FillDirection = Enum.FillDirection.Vertical
            SectionLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
            SectionLayout.Padding = UDim.new(0, 5)
            SectionLayout.Parent = SectionFrame
            
            -- Section Title
            local TitleFrame = Instance.new("Frame")
            TitleFrame.Size = UDim2.new(1, 0, 0, 20)
            TitleFrame.BackgroundTransparency = 1
            TitleFrame.Parent = SectionFrame

            local TitleLabel = createControlLabel(name, TitleFrame)
            TitleLabel.Position = UDim2.new(0, 0, 0, 0)
            TitleLabel.Size = UDim2.new(1, 0, 1, 0)
            TitleLabel.TextColor3 = Color3.fromRGB(60, 160, 255)
            TitleLabel.TextSize = 16
            
            -- Separator line
            local Separator = Instance.new("Frame")
            Separator.Size = UDim2.new(1, 0, 0, 1)
            Separator.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
            Separator.Parent = SectionFrame
            
            -- Function to resize the section frame dynamically
            local function updateSectionSize()
                local newSize = 20 + 1 + SectionLayout.AbsoluteContentSize.Y 
                SectionFrame.Size = UDim2.new(1, -20, 0, newSize)
            end
            
            SectionLayout.DidUpdate:Connect(updateSectionSize)
            
            -- ====================================================================================================
            -- 4. ЭЛЕМЕНТЫ УПРАВЛЕНИЯ
            -- ====================================================================================================
            
            -- Toggle Element
            function Elements:Toggle(options)
                local enabled = options.Enabled or false
                local callback = options.Callback or function() end
                
                local Frame = Instance.new("Frame")
                Frame.Size = UDim2.new(1, 0, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Frame.Parent = SectionFrame 
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                createControlLabel(options.Name or "Toggle", Frame).Position = UDim2.new(0, 12, 0, 7)

                local ToggleBtn = Instance.new("TextButton")
                ToggleBtn.Size = UDim2.new(0, 40, 0, 20)
                ToggleBtn.Position = UDim2.new(1, -50, 0, 5)
                ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                ToggleBtn.BorderSizePixel = 0
                ToggleBtn.Parent = Frame
                Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
                
                local Indicator = Instance.new("Frame")
                Indicator.Size = UDim2.new(0, 14, 0, 14)
                Indicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Indicator.BorderSizePixel = 0
                Indicator.Parent = ToggleBtn
                Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)

                local function updateToggle(state)
                    local color = state and Color3.fromRGB(60, 160, 255) or Color3.fromRGB(50, 50, 50)
                    local position = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
                    
                    Services.TweenService:Create(ToggleBtn, TweenInfo.new(0.2), { BackgroundColor3 = color }):Play()
                    Services.TweenService:Create(Indicator, TweenInfo.new(0.2), { Position = position }):Play()
                    
                    enabled = state
                end

                ToggleBtn.MouseButton1Click:Connect(function()
                    updateToggle(not enabled)
                    callback(enabled)
                end)
                
                updateToggle(enabled)

                Frame.MouseEnter:Connect(function()
                    Services.TweenService:Create(Frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { BackgroundColor3 = Color3.fromRGB(32, 32, 32) }):Play()
                end)

                Frame.MouseLeave:Connect(function()
                    Services.TweenService:Create(Frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { BackgroundColor3 = Color3.fromRGB(28, 28, 28) }):Play()
                end)
                
                return Frame
            end

            -- Slider Element (Ползунок)
            function Elements:Slider(options)
                local defaultValue = options.Default or options.Min or 0
                local minValue = options.Min or 0
                local maxValue = options.Max or 100
                local stepValue = options.Step or 1
                local callback = options.Callback or function() end
                local labelFormat = options.Format or "%.0f" 

                local sliderValue = defaultValue
                local dragging = false
                
                local Frame = Instance.new("Frame")
                Frame.Size = UDim2.new(1, 0, 0, 45) 
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Frame.Parent = SectionFrame
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                -- Label (Название элемента)
                local Label = createControlLabel(options.Name or "Slider", Frame)
                Label.Size = UDim2.new(1, -70, 0, 15)
                Label.Position = UDim2.new(0, 12, 0, 5)

                -- Value Label (Текущее значение)
                local ValueLabel = Instance.new("TextLabel")
                ValueLabel.Size = UDim2.new(0, 50, 0, 15)
                ValueLabel.Position = UDim2.new(1, -62, 0, 5)
                ValueLabel.BackgroundTransparency = 1
                ValueLabel.Font = Enum.Font.GothamBold
                ValueLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
                ValueLabel.TextSize = 13
                ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
                ValueLabel.Parent = Frame

                -- Track (Дорожка)
                local Track = Instance.new("Frame")
                Track.Size = UDim2.new(1, -24, 0, 5)
                Track.Position = UDim2.new(0, 12, 0, 25)
                Track.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                Track.Parent = Frame
                Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

                -- Fill (Заполнение)
                local Fill = Instance.new("Frame")
                Fill.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
                Fill.BorderSizePixel = 0
                Fill.Size = UDim2.new(0, 0, 1, 0)
                Fill.Parent = Track
                Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

                -- Thumb (Бегунок)
                local Thumb = Instance.new("Frame")
                Thumb.Size = UDim2.new(0, 10, 0, 10)
                Thumb.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
                Thumb.BorderSizePixel = 0
                Thumb.Parent = Track
                Instance.new("UICorner", Thumb).CornerRadius = UDim.new(1, 0)
                Thumb.ZIndex = 2 

                local function formatValue(value)
                    return string.format(labelFormat, value)
                end

                local function updateUI(value)
                    local ratio = math.clamp((value - minValue) / (maxValue - minValue), 0, 1)

                    Fill.Size = UDim2.new(ratio, 0, 1, 0)
                    Thumb.Position = UDim2.new(ratio, -5, 0.5, -5) 
                    ValueLabel.Text = formatValue(value)
                end

                local function updateSlider(input)
                    local pos = Track.AbsolutePosition
                    local size = Track.AbsoluteSize
                    local mouseX = input.Position.X

                    local x = math.clamp(mouseX - pos.X, 0, size.X)
                    local delta = x / size.X

                    local rawValue = minValue + (maxValue - minValue) * delta

                    -- Логика привязки к шагу (Snapping)
                    local steps = math.floor((rawValue - minValue) / stepValue + 0.5)
                    local newValue = minValue + steps * stepValue

                    newValue = math.clamp(newValue, minValue, maxValue)

                    if newValue ~= sliderValue then
                        sliderValue = newValue
                        updateUI(sliderValue)
                        callback(sliderValue)
                    end
                end

                -- Начальная установка
                updateUI(sliderValue)

                -- Обработка перетаскивания (Track or Thumb starts dragging)
                local function startDrag(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true
                        updateSlider(input) 
                    end
                end
                
                Track.InputBegan:Connect(startDrag)
                Thumb.InputBegan:Connect(startDrag)

                Services.UserInputService.InputChanged:Connect(function(input)
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        updateSlider(input)
                    end
                end)

                Services.UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = false
                    end
                end)

                -- Эффект наведения
                Frame.MouseEnter:Connect(function()
                    Services.TweenService:Create(Frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { BackgroundColor3 = Color3.fromRGB(32, 32, 32) }):Play()
                end)

                Frame.MouseLeave:Connect(function()
                    Services.TweenService:Create(Frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { BackgroundColor3 = Color3.fromRGB(28, 28, 28) }):Play()
                end)

                return Frame
            end
            
            -- Button Element
            function Elements:Button(options)
                local callback = options.Callback or function() end

                local Frame = Instance.new("Frame")
                Frame.Size = UDim2.new(1, 0, 0, 30)
                Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
                Frame.BorderSizePixel = 0
                Frame.Parent = SectionFrame
                Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

                local Btn = Instance.new("TextButton")
                Btn.Size = UDim2.new(1, 0, 1, 0)
                Btn.BackgroundTransparency = 1
                Btn.Text = options.Name or "Button"
                Btn.TextColor3 = Color3.fromRGB(200, 200, 200)
                Btn.Font = Enum.Font.GothamBold
                Btn.TextSize = 13
                Btn.Parent = Frame

                local normalColor = Color3.fromRGB(28, 28, 28)
                local pressedColor = Color3.fromRGB(22, 22, 22)

                Btn.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        Frame.BackgroundColor3 = pressedColor
                    end
                end)
                Btn.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        Frame.BackgroundColor3 = normalColor
                    end
                end)

                Btn.MouseButton1Click:Connect(callback)
                return Frame
            end

            return Elements
        end

        Window[data.Name] = Tab
    end

    -- Toggle menu with INSERT key
    Services.UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Enum.KeyCode.Insert then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    return Window
end

return Library
